# future-parent

./: .gitignore  future.sql  pom.xml
future-basic/: pom.xml
future-basic/src/main/java/com/future/basic/framework/configuration/: EnableFutureBasic.java  FutureBasicFrameworkConfiguration.java  FutureBasicRegistrar.java  FutureConstant.java
future-basic/src/main/java/com/future/basic/framework/controller/: SaIController.java
future-basic/src/main/java/com/future/basic/framework/mapper/: TsModuleMapper.java  TsRoleMapper.java  TsUserMapper.java
future-basic/src/main/java/com/future/basic/framework/model/: FutureCommonModel.java  TsModuleModel.java  TsOpertationLogModel.java  TsRoleModel.java  TsUserInfoModel.java
future-basic/src/main/resources/: generatorConfig.xml
future-basic/src/main/resources/mapper/mysql/: TsModuleMapper.xml  TsRoleMapper.xml  TsUserMapper.xml
future-orm-spring-boot-starter/: README.md  pom.xml
future-orm-spring-boot-starter/src/main/java/com/future/basic/orm/: FutureAutoConfiguration.java  PageHelperConfiguration.java
future-orm-spring-boot-starter/src/main/java/com/future/basic/orm/datasource/: FutureSqlSessionFactory.java  FutureSqlSessionFactoryBuilder.java  FutureThreadLocal.java  PrimaryDataSource.java  SecondDataSource.java
future-orm-spring-boot-starter/src/main/java/com/future/basic/orm/mutiltenant/: FutureSqlSessionFactoryBuilder.java  FutureThreadLocal.java
future-orm-spring-boot-starter/src/main/java/com/future/basic/orm/mutiltenant/cache/: FutureMapCache.java
future-orm-spring-boot-starter/src/main/java/com/future/basic/orm/mutiltenant/handler/: DefaultFutureMultiTenantDataSourceHanlder.java  FutureMultiTenantDataSourceHandler.java  FutureSqlSessionFactory.java
future-orm-spring-boot-starter/src/main/java/com/future/basic/orm/properties/: FutureOrmProperties.java  PageHelperProperties.java
