<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.future.basic</groupId>
		<artifactId>future-parent</artifactId>
		<version>${rversion}</version>
	</parent>
	<artifactId>future-basic</artifactId>

	<dependencies>
		<!-- <dependency> <groupId>com.future.basic</groupId> <artifactId>future-orm-spring-boot-starter</artifactId> 
			<version>${project.version}</version> </dependency> -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>